HEADERS=./PhotoMaker/photomaker.h \
        ./PhotoMaker/photocentralwnd.h \
        ./PhotoMaker/pmleftpane.h \
        ./PhotoMaker/pmbottomctrlpane.h \
        ./PhotoMaker/pmcentralpane.h \
        ./PhotoMaker/pmpaperpagectrlpane.h \
        ./PhotoMaker/pmdirbrowsetree.h \
        ./PhotoMaker/PmPicView.h \
        ./PhotoMaker/qttest.h \
        ./PhotoMaker/pmprintprojcfgdlg.h \
        ./PhotoMaker/PhotoEditView.h \
        ./PhotoMaker/pmcalendaredit.h \
        ./PhotoMaker/textedit.h \
        ./PhotoMaker/pmpaperpage.h \
        ./PhotoMaker/PhotoEditViewscene.h \
        ./PhotoMaker/pmpicedit.h \
        ./PhotoMaker/borderlayout.h \
        ./PhotoMaker/PhotoPrintPrjModel.h \
        ./PhotoMaker/PhotoEditViewItem.h \
        ./PhotoMaker/PhotoCalViewItem.h \
        ./PhotoMaker/PhotoTextViewItem.h \
        ./PhotoMaker/pmphotomakerdoc.h \
        ./PhotoMaker/pmundoactionstack.h \
        ./PhotoMaker/PrintCfgDlg.h \
        ./PhotoMaker/calmonthyearsheet.h \
        ./PhotoMaker/calweekdaysheet.h \
        ./PhotoMaker/calendarpropsheet.h \
        ./PhotoMaker/pmcalendardlg.h \
        ./PhotoMaker/qtcolorpicker.h \
        ./PhotoMaker/base64.h \
        ./PhotoMaker/PhotoRedeyeEditWidget.h \
        ./PhotoMaker/PhotoLCIGEditWidget.h \
        ./PhotoMaker/PhotoHSLEditWidget.h \
        ./PhotoMaker/PhotoBWCEditWidget.h \
        ./PhotoMaker/qtcolorcombobox.h \
        ./PhotoMaker/pmprintseamdlg.h \
        ./PhotoMaker/pmprintseamauto1.h \
        ./PhotoMaker/pmprintseamauto2.h \
        ./PhotoMaker/pmprintseamauto3.h \
        ./PhotoMaker/pmaboutdlg.h \
        ./PhotoMaker/resValidator.h \
        ./PhotoMaker/printinfobar.h \
        ./PhotoMaker/pmcoloredit.h \
        ./PhotoMaker/photoredeyeeditdlg.h \
        ./ollix-qmeta-822a818/include/qmeta/exif.h \
        ./ollix-qmeta-822a818/include/qmeta/iptc.h \
        ./ollix-qmeta-822a818/include/qmeta/standard.h \
        ./ollix-qmeta-822a818/include/qmeta/tiff_header.h \
        ./ollix-qmeta-822a818/include/qmeta/xmp.h \
        ./ollix-qmeta-822a818/include/qmeta/exif_data.h \
        ./ollix-qmeta-822a818/include/qmeta/file.h \
        ./ollix-qmeta-822a818/include/qmeta/identifiers.h \
        ./ollix-qmeta-822a818/include/qmeta/image.h \
        ./ollix-qmeta-822a818/include/qmeta/jpeg.h \
        ./ollix-qmeta-822a818/include/qmeta/qmeta.h \
        ./ollix-qmeta-822a818/include/qmeta/tiff.h \

SOURCES=./PhotoMaker/main.cpp \
        ./PhotoMaker/photomaker.cpp \
        ./PhotoMaker/photocentralwnd.cpp \
        ./PhotoMaker/pmleftpane.cpp \
        ./PhotoMaker/pmbottomctrlpane.cpp \
        ./PhotoMaker/pmcentralpane.cpp \
        ./PhotoMaker/pmpaperpagectrlpane.cpp \
        ./PhotoMaker/pmdirbrowsetree.cpp \
        ./PhotoMaker/borderlayout.cpp \
        ./PhotoMaker/PmPicView.cpp \
        ./PhotoMaker/qttest.cpp \
        ./PhotoMaker/pmprintprojcfgdlg.cpp \
        ./PhotoMaker/PhotoPrintPrjModel.cpp \
        ./PhotoMaker/PhotoEditView.cpp \
        ./PhotoMaker/pmcalendaredit.cpp \
        ./PhotoMaker/textedit.cpp \
        ./PhotoMaker/pmpaperpage.cpp \
        ./PhotoMaker/PhotoEditViewItem.cpp \
        ./PhotoMaker/PhotoCalViewItem.cpp \
        ./PhotoMaker/PhotoTextViewItem.cpp \
        ./PhotoMaker/PhotoEditViewscene.cpp \
        ./PhotoMaker/pmpicedit.cpp \
        ./PhotoMaker/pmphotomakerdoc.cpp \
        ./PhotoMaker/pmundoactionstack.cpp \
        ./PhotoMaker/PrintCfgDlg.cpp \
        ./PhotoMaker/calmonthyearsheet.cpp \
        ./PhotoMaker/calweekdaysheet.cpp \
        ./PhotoMaker/calendarpropsheet.cpp \
        ./PhotoMaker/pmcalendardlg.cpp \
        ./PhotoMaker/QtColorPicker.cpp \
        ./PhotoMaker/base64.cpp \
        ./PhotoMaker/PhotoRedeyeEditWidget.cpp \
        ./PhotoMaker/PhotoLCIGEditWidget.cpp \
        ./PhotoMaker/PhotoHSLEditWidget.cpp \
        ./PhotoMaker/PhotoBWCEditWidget.cpp \
        ./PhotoMaker/qtcolorcombobox.cpp \
        ./PhotoMaker/pmprintseamauto1.cpp \
        ./PhotoMaker/pmprintseamauto2.cpp \
        ./PhotoMaker/pmprintseamauto3.cpp \
        ./PhotoMaker/pmprintseamdlg.cpp \
        ./PhotoMaker/pmaboutdlg.cpp \
        ./PhotoMaker/resValidator.cpp \
        ./PhotoMaker/printinfobar.cpp \
        ./PhotoMaker/pmcoloredit.cpp \
        ./PhotoMaker/photoredeyeeditdlg.cpp \
        ./ollix-qmeta-822a818/src/jpeg.cpp \
        ./ollix-qmeta-822a818/src/file.cpp \
        ./ollix-qmeta-822a818/src/tiff_header.cpp \
        ./ollix-qmeta-822a818/src/exif.cpp \
        ./ollix-qmeta-822a818/src/exif_data.cpp \
        ./ollix-qmeta-822a818/src/image.cpp \
        ./ollix-qmeta-822a818/src/iptc.cpp \
        ./ollix-qmeta-822a818/src/standard.cpp \
        ./ollix-qmeta-822a818/src/tiff.cpp \
        ./ollix-qmeta-822a818/src/xmp.cpp \


FORMS=./PhotoMaker/photomaker.ui \
      ./PhotoMaker/pmpicedit.ui \
      ./PhotoMaker/pmprintprojcfgdlg.ui \
      ./PhotoMaker/pmcalendaredit.ui \
      ./PhotoMaker/printercfgdlg.ui \
      ./PhotoMaker/calmonthyearsheet.ui \
      ./PhotoMaker/calweekdaysheet.ui \
      ./PhotoMaker/calendarpropsheet.ui \
      ./PhotoMaker/pmcalendardlg.ui \
      ./PhotoMaker/pmcalendarpropdlg.ui \
      ./PhotoMaker/pmprintseamdlg.ui \
      ./PhotoMaker/pmprintseamauto1.ui \
      ./PhotoMaker/pmprintseamauto2.ui \
      ./PhotoMaker/pmprintseamauto3.ui \
      ./PhotoMaker/pmaboutdlg.ui \
      ./PhotoMaker/printinfobar.ui \
      ./PhotoMaker/pmcoloredit.ui \
      ./PhotoMaker/photoredeyeeditdlg.ui

# win32 {
#     SOURCES += hellowin.cpp
# }
# unix {
#     SOURCES += hellounix.cpp
# }
MOC_DIR = ./moc_tmps
OBJECTS_DIR = ./obj_tmps
RCC_DIR = ./rcc_tmps
UI_DIR = ./ui_tmps

RESOURCES     = ./PhotoMaker/photomaker.qrc
RC_FILE       = ./PhotoMaker/PhotoMaker.pro.rc
ICON          = ./PhotoMaker/Resources/images/AppIcon.icns

INCLUDEPATH += ./ollix-qmeta-822a818/include ./PhotoMaker
win32:LIBS += Winspool.lib User32.lib shell32.lib Dbghelp.lib
CONFIG += stl qt
QT += xml



