<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoMakerClass</class>
 <widget class="QMainWindow" name="PhotoMakerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoMaker</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>O&amp;pen</string>
   </property>
  </action>
  <action name="actionS_ave">
   <property name="text">
    <string>S&amp;ave</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="photomaker.qrc"/>
 </resources>
 <connections/>
</ui>
