<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PmPicEdit</class>
 <widget class="QWidget" name="PmPicEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PmPicEdit</string>
  </property>
  <widget class="QToolButton" name="btnRotateRight">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
  </widget>
  <widget class="QSlider" name="photoZoomSplitter">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>80</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>50</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbDPIIcon">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>dpi</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnRotateLeft">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnFlter">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbDPI">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>dpi</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbZoomIcon">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
